backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 7;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "92:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "85:class_g = 'Thunar' && !focused",
    "90:class_g = 'Thunar' && focused",


];

xrender-sync-fence = true;

# Shadow
#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#shadow-radius = 15;
#shadow-offset-x = -20;
#shadow-offset-y = -20;
#shadow-opacity = 0.8;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
#shadow-exclude = [
#  "class_g = 'Brave' && argb",
#  "class_g = 'nvim' && argb",
#];

